{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@next/env": "^12.3.1",
    "@types/js-cookie": "^3.0.2",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "axios": "^0.27.2",
    "dotenv-safe": "^8.2.0",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "next": "12.2.5",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.54.8",
    "socket.io-client": "^4.5.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
